PORT=7879
DB_URL=mongodb+srv://ashishmongoDB27:Kmongodb27@cluster0.eafxlwe.mongodb.net/TazaChocolate?retryWrites=true&w=majority
JSON_SECRET_KEY="TAZA_CHOCOLATE"
JSON_SECRET_REFRESH_KEY="TAZA_CHOCOLATE_REFRESH"
