PORT=7879
# DB_URL=mongodb+srv://ashishmongoDB27:Kmongodb27@cluster0.eafxlwe.mongodb.net/TazaChocolate?retryWrites=true&w=majority
DB_URL=mongodb://localhost:27017/TazaChocolate
JSON_SECRET_KEY="TAZA_CHOCOLATE"
JSON_SECRET_REFRESH_KEY="TAZA_CHOCOLATE_REFRESH"

# Redux
REDUX_URL_ON_LOCAL=http://localhost:3000/api;
# REDUX_URL_ON_SERVER = 
